<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Dark_Grey"
    tools:context=".ProjectList">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView" />

    <!-- Bottom navigation bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_nav" />

    <!-- Vertical layout for content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Title for the page -->
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/orangelight"
            android:text="Project List"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <!-- Section for start date and its corresponding value -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/startDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start date"
                android:textSize="20dp"
                android:textColor="@color/orangelight"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/startDateValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24 March 2024"
                android:textSize="20dp"
                android:textColor="@color/orangelight"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Additional sections for other data -->
            <TextView
                android:id="@+id/dueDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Due date"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/orangelight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/dueDateValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28 March 2024"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/orangelight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="303dp"
                android:layout_height="205dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/orangegradient"
                app:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-90dp"
                    android:text="Description"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/projectDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-40dp"
                    android:ems="10"
                    android:hint="Enter project description"
                    android:inputType="text"
                    android:textColorHint="@color/white" />

            </androidx.cardview.widget.CardView>

            <ImageView
            android:id="@+id/pieChart"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/pie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/totalWorkTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total work time"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="@color/orangelight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/totalWorkTimeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time left"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/piegreen" />



        <!-- Example pie chart -->
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/pieblue"
            android:text="Break" />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <Button
            android:id="@+id/deleteProject"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Delete Project"
            android:background="@color/orangelight"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
